{
  "name": "prompt-weave",
  "version": "1.1.1",
  "description": "Composable prompt DSL for AI agents",
  "author": "Vladyslav Shulzhenko <vladyslav.shulzhenko@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladshulzhenko/just-prompt.git"
  },
  "bugs": {
    "url": "https://github.com/vladshulzhenko/just-prompt/issues"
  },
  "homepage": "https://github.com/vladshulzhenko/just-prompt#readme",
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "npm publish",
    "release:patch": "npm version patch && npm run release",
    "release:minor": "npm version minor && npm run release",
    "release:major": "npm version major && npm run release",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "prompt",
    "ai",
    "llm",
    "typescript",
    "dsl"
  ],
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.8.2",
    "vitest": "^2.1.8"
  }
}
